{
  "name": "@tictactrip/api-cache",
  "version": "1.0.0",
  "description": "API Redis cache manager",
  "author": "Tictactrip <dev@tictactrip.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.13",
    "@types/lodash": "4.17.10",
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "@typescript-eslint/parser": "8.8.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "29.2.5",
    "typescript": "5.6.2"
  },
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build:clean": "yarn clean && yarn build",
    "build": "tsc",
    "build:watch": "tsc -w",
    "lint": "yarn prettier && yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "prettier": "prettier --check '{src,__tests__}/**/*.ts'",
    "prettier:fix": "prettier --write '{src,__tests__}/**/*.ts'",
    "eslint": "eslint {src,__tests__}/**/*.ts",
    "eslint:fix": "eslint --fix {src,__tests__}/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "ioredis": "5.4.1",
    "lodash": "4.17.21"
  }
}
